# app.properties:
env=${env}
jndiName=${jndiName}

####  dataSource  #####
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql = ${hibernate.show_sql}
hibernate.hbm2ddl.auto = ${hibernate.hbm2ddl.auto}
driverClass = ${driverClass}
jdbcUrl = ${jdbcUrl}
user =${user}
password = ${password}